<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8">
    <title>HTML Structure</title>
    <style>

    body {background-color: FloralWhite;}
    
    /*container holding the text and the image*/
    .container {
    	position: relative;
    	text-align: center;
    	color: white;
    	font-family: monospace;
    	font-size: 300%;
    	white-space: nowrap;
    }

    /*centered text*/
    .centered {
    	position: absolute;
    	top: 50%;
    	left: 51%;
    	transform: translate(-50%, -50%);
    	font-family: "Comic Sans MS", serif;
    }

    /*background image*/
    .image {
    	height: 100%;
    	width: 100%;
    	opacity: 0.7;
    }

    /*content block*/
    .content {
    	font-family : "Verdana", serif;
    	text-align: justify;
    	text-align-last: center;
    	line-height: 20px;
    }

    /*about me content*/

    /*.about-me-content {
    	height: 100px;
    	width: 1200px;
    }*/


	</style>
</head>

<body>
	<div class="container">
		<img class="image"src="Background.png" alt="background image">
		<div class="centered"><strong>Hi, I am Derek. A Data Lover and Engineer.</strong></div>
	</div>

	<div class="content">

		<p class="about-me-title"><Strong>About Me</Strong></p>
		<p class="about-me-content">I am Derek, a passionate future Data Scientist/Engineer. I have industry experience in working as a Data Scientist at an Ad-Tech comapny in Seattle. My responsibilities there mainly include performing Machine Learning Modeling for online advertising and conducting Ad-hoc Data Analysis for internal/external stakeholders. On the other hand, I also have a lot of project experinece in leveraging data to solve real-world business problems for companies such as the <i>International Hotel Group</i>, <i>Zillow</i> and <i>Microsoft</i> etc. Currently, I am pursuing my Master degree in Data Science/Business Analytics at the Seattle University with a 3.89 GPA. I also hold a degree in Math from the University of Washington with a 3.73 GPA. My curriculums focus in Machine Learning, Statistics, Programming, Big Data Analytics and Data Visualization etc.</p> 

		<p><Strong>Skills</Strong></p>
		<p class="skills"><em>Languages</em>: R, Python, Java, SQL, HTML, CSS<br><em>Tools</em>: Tableau, Power BI, MongoDB, Google Analytics, Git & Github<br><em>Big Data Framework</em>: MapReduce, Hadoop, Spark<br><em>OS</em>: Linux, Mac</p>

		<p><Strong>Selected Projects</Strong></p>

	</div>
  

  </body>
</html>